[uwsgi]
folder=stagging

chdir=/home/%(folder)
wsgi-file=/home/%(folder)/backend/wsgi.py
virtualenv=/usr/local/anaconda/envs/%(folder)

cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
workers = 5
cheaper-step = 1
processes = 3

uid=www-data
gid=www-data

max-requests = 1000
buffer-size = 32768

socket=/home/%(folder)/uwsgi.sock
chmod-socket=660
chown-socket=www-data:www-data

#harakiri=10
thunder-lock=true
vaccum=true
die-on-term=true
enable-threads=true

pidfile=/tmp/%(folder).pid
disable-logging = false
logto=/home/%(folder)/logs/uwsgi.log
