###################################################################################
# ADMIN
###################################################################################

# disable in production
DEV = 1
SECRET_KEY = "lg9g#2svtm7$a%@_+c12e0fy%lqul)e49ge49g#2svtl+@_+c12e0fy%lqul)e49ge"

###################################################################################
# DATABASE
###################################################################################

DB_CLIENT = "pg"
DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "JbJ1K3H2fKG65j6h6J4H56GJH"
DATABASE_NAME = "admin_powerpiper"
DATABASE_PORT = 5432

###################################################################################
# API
###################################################################################

API_URL = "http://127.0.0.1:8010"
API_PORT = 8010

###################################################################################
# CHAT SEVER
###################################################################################

CHAT_SERVER_PORT = 3050
CHAT_ID = 490355780
CHAT_HOST = "chat.powerpiper.com"
TELEGRAM_TOKEN = "498502422:AAFV-7ng08eObkDoU7kmVAFnSo43onAD-dU"

###################################################################################
# REACT FRONTEND
###################################################################################

NODE_ENV = "development"
DOMAIN = "127.0.0.1:3010"
FRONTEND_PORT=3010
GA = "UA-XXXXXXXXX-X"
GTM = "GTM-XXXXXXX"
BASE_URL = "http://127.0.0.1:3010"
IMAGES_URL = "http://127.0.0.1:8010"
DSN_PUBLIC = ""
DSN_SERVER = ""
ENABLE_TUNNEL = "true"
OFFLINE_SUPPORT = "true"

###################################################################################
# SOCIAL NETWORKS
###################################################################################

FB_APP_ID = ""
FB_APP_SECRET = ""
FB_CLIENT_TOKEN = ""
TWITTER_APP_ID = ""
TWITTER_APP_SECRET = ""
GOOGLE_APP_ID = ""
GOOGLE_APP_SECRET = ""
LINKEDIN_APP_ID = ""
LINKEDIN_APP_SECRET = ""

###################################################################################
# EMAIL
###################################################################################

FROM_EMAIL_ADDRESS = "info@powerpiper.com"
EMAIL_SERVER = "smtp.elasticemail.com"
EMAIL_PORT = 2525
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_SECURE = "true"

###################################################################################
# SESSION / USERS (SEPARATE FROM STAFF DB)
###################################################################################

SESSION_SECRET = "asrgsdgsergte"
MONGO_DB = "mongodb://localhost:27017"
SESSION_DB_CONNECTION_STRING = "mongodb://localhost:27017/session-db"